<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149762cdbde943a5bc47b70df4b09a31" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="orderPencilBDModel.Client" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="orderPencilBDModel.ClientType" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="orderPencilBDModel.Company" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="orderPencilBDModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="orderPencilBDModel.Pen" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="orderPencilBDModel.PenType" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="orderPencilBDModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="orderPencilBDModel.User" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="orderPencilBDModel.FK_Client_ClientType" />
        <AssociationConnector Association="orderPencilBDModel.FK_Order_Client" />
        <AssociationConnector Association="orderPencilBDModel.FK_Pen_Company" />
        <AssociationConnector Association="orderPencilBDModel.FK_Order_Pen" />
        <AssociationConnector Association="orderPencilBDModel.FK_Pen_PenType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>